--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\bsp.o"
".\objects\dev_buzzer.o"
".\objects\dev_glcd.o"
".\objects\dev_mpu.o"
".\objects\dev_servomotor.o"
".\objects\dev_steppermotor.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\php.o"
".\objects\php_adc.o"
".\objects\php_gpio.o"
".\objects\php_i2c.o"
".\objects\php_keypad.o"
".\objects\php_lcd.o"
".\objects\php_led.o"
".\objects\php_pwm.o"
".\objects\php_spi.o"
".\objects\php_switch.o"
".\objects\php_timer.o"
".\objects\php_uart.o"
".\objects\dev_rfid.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Peripheral_Devices.map" -o .\Objects\Peripheral_Devices.axf